NODE_ENV=production

PORT=80

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_WEBSOCKET_APP_URL=localhost:6001

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_AUTH_ID_GENERATE_URLS_PRIVATE=

NEXT_PUBLIC_AUTH_SECRET_GENERATE_URLS_PRIVATE=

NEXT_PUBLIC_AUTH_TYPE_GENERATE_URLS_PRIVATE=

NEXT_PUBLIC_API_YOUTUBE=

NEXT_PUBLIC_AUTH_ID=
NEXT_PUBLIC_AUTH_SECRET=

NEXT_PUBLIC_AUTH_TYPE=